## Corners
detect-rounded-corners = true;
#corner-radius = 30;
rounded-corners-exclude = [
	"class_g = 'Polybar'"
  # "class_g = ''",
#	"class_g = 'stalonetray'",
#	"class_g = 'Conky'",
#	"class_g = 'conky'",
]

# corner-radius = 12.0;
# round-borders = 3;
round-borders-rule = [
  "3:window_type = 'unknown'",
  "3:window_type = 'toolbar'",
  "3:window_type = 'utility'",
  "3:window_type = 'splash'",
  "3:window_type = 'dialog'",
  "3:window_type = 'normal'"
];
